.photographerGrid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4.625rem 1.418rem 1.875rem;
    background: #000;

    .mainPhoto {
        width: 100%;
        height: calc(100vh - 5.875rem);
        margin-bottom: 1.25rem;
    }
    .secondaryPhoto {
        width: calc(50% - 0.75rem);
        height: 50vh;
        margin-bottom: 1.25rem;
        @media screen and (max-width: 576px) {
            width: 100%;
        }
    }

    .directorDescription {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        width: 100%;
        height: 0;
        z-index: 1;
        transition: all 0.3s ease-in-out;
        background: rgba(0, 0, 0, 0.50);
        backdrop-filter: blur(15px);

        p {
            font-weight: 400;
            letter-spacing: normal;
            margin: 0;
            margin-bottom: 1rem;
            max-width: 42.75rem;
            color: #fff;
        }
        button {
            color: #fff;
            text-align: right;
            font-size: 14px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            padding: 0;
            border: 0;
            background: transparent;
            position: absolute;
            right: 44px;
            bottom: 20px;
            cursor: pointer;
        }
        &.open {
            height: auto;
            padding: 8.375rem 0;
            opacity: 1;
            .moreInfo {
                color: #000;
                top: auto;
                bottom: 20px;
                &:before {
                    content: '- ';
                }
            }
            p {
                height: auto;
                visibility: visible;
                
            }
        }
    }
}